{
  "name": "synbim-web-app",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "license": "MIT",
  "dependencies": {
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-container-dimensions": "^1.4.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.1",
    "parcel": "^2.0.0-alpha.3.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  }
}
